spring.application.name=kitchensink
server.servlet.context-path=/kitchensink
server.port=8080
log_path=/Users/b0223467/Desktop/kitchensink
spring.web.resources.static-locations=classpath:/static/

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mongo Connection Pool
spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink
mongo.db.uri=mongodb://localhost:27017/kitchensink
mongo.db.max.connection.pool.size=10
mongo.db.min.connection.pool.size=5
mongo.db.max.connection.life.time=86400
mongo.db.max.connection.idle.time=30
mongo.db.max.wait.time=10
mongo.db.socket.read.time.out=3
mongo.db.socket.connection.time.out=20

# Eureka Server Discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
