spring.application.name=kitchensink
server.servlet.context-path=/kitchensink
spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink
server.port=8080
log_path=/Users/b0223467/Desktop/kitchensink