spring.application.name=kitchensink
server.servlet.context-path=/kitchensink
server.port=8080
log_path=/Users/b0223467/Desktop/kitchensink
spring.web.resources.static-locations=classpath:/static/

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional for development)
spring.datasource.url=jdbc:h2:mem:kitchensink-quickstart;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver



# Eureka Server Discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
